<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 4</title>
    <!--font awsome-->
    <link rel="stylesheet" href="assets/css/all.css">
    <!--boostrap css-->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <!--custome css-->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!--HEADER-->
    <header class="py-2">
        <div class="container">
            <div class="row d-flex justify-content-between d-flex align-items-center">
                <div class="col-4 main-menu d-flex align-items-center">
                    <nav class="navbar navbar-expand-md bg-white">
                        <button class="navbar-toggler shadow-none" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-3">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle " aria-current="page" href="#"
                                        class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">Home</a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="index.html">Home 1</a></li>
                                        <li><a class="dropdown-item" href="#">Home 2</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link dropdown-toggle" aria-current="page" href="#"
                                        class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false" href="#">Page</a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="about.html">About</a></li>
                                        <li><a class="dropdown-item" href="#">Testimonial</a></li>
                                        <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                                        <li><a class="dropdown-item" href="#">Outlet</a></li>
                                        <li><a class="dropdown-item" href="#">Error 404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Product
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="#">Product</a></li>
                                        <li><a class="dropdown-item" href="product.html">Single Product</a></li>

                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="col-2 justify-content-center d-flex">
                    <a href="index.html">
                        <img src="assets/img/logo.png" alt="" width="80px">
                    </a>
                </div>
                <div class="col-4 d-flex justify-content-between ">
                    <div class="social-icon d-md-block d-none">
                        <ul class="d-flex gap-3 ">
                            <li>
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="d-lg-block d-none">
                        <a href="#" class="btn rounded-1 px-4">Shop Now</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--about head-->
    <section class="about-h">
        <div class="container">
            <div class="row">
                <div class="about-img ">
                    <img src="assets/img/homej026-1024x287.png" class="img-fluid position-relative" alt="" width="100%">
                </div>
                <div class="about-contant">
                    <!-- <p class="  "> Home / About Page </p> -->
                </div>
            </div>
        </div>
    </section>

    <!--facts-->
    <section class="facts">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-12 text-center">
                     <div class="w-100 ">
                        <img src="assets/img/Group 1.png" class="img-fluid" alt="">
                        <div class="box text-center p-3 bg-sky d-inline-block">
                          <span class="text-uppercase pe-5">Serving Size</span>
                          <span class="ps-5">750ml</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                <div class="w-100 p-5">
            <div class="row">
              <div class="top text-center">
                <img src="assets/img/homej023.png" alt="" class="img-fluid" width="70px">
              <h2 class="pb-3 m-0">Juice Orange</h2>
              <span class="">NUTRITION FACTS</span>
              </div>
                  <table class="table table-borderless table-striped mt-4">
                    <thead>
                      <tr class="bg-blue ">
                        <th scope="col " class="p-4 fs-5">Nutrient </th>
                        <th scope="col " class="p-4 fs-5">Content</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr >
                        <td class="p-3 scope">Calories</td>
                        <td class="p-3 scope">105</td>
                      </tr>
                      <tr>
                        <td class="p-3 scope">Fat</td>
                        <td class="p-3 scope">0</td>
                      </tr>
                      <tr>
                        <td class="p-3 scope">Sodium</td>
                        <td class="p-3 scope">4</td>
                      </tr>
                      <tr>
                        <td class="p-3 scope">Fiber</td>
                        <td class="p-3 scope">25</td>
                      </tr>
                      <tr>
                        <td class="p-3 scope">Suger</td>
                        <td class="p-3 scope">0,1 OZ</td>
                      </tr>
                      <tr>
                        <td class="p-3 scope">Protein</td>
                        <td class="p-3 scope">74</td>
                      </tr>
                      <tr>
                        <td class="p-3 scope">Cabs</td>
                        <td class="p-3 scope">25</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
        </div>
    </section>

    <!--releted product-->
    <section class="releted ">
      <div class="container">
        <div class="row text-center p-0">
          <div class="top facts text-center p-0">
            <img src="assets/img/homej023.png" alt="" class="img-fluid" width="70px">
          <h2 class=" m-0 pb-2">Products Related</h2>
          </div>
          <img src="assets/img/homej025-800x214.png" class="p-0" alt="">
          <div class="our-product row pe-0">
            <div class="col-lg-3 col-sm-6 col-12 p-0 pe-sm-3 mb-3">
              <div class="w-100  bg-sky position-relative p-4">
                <img src="assets/img/Layer 51.png" alt="" width="200px" class="mb-4">
                <div class="text-wreper">
                  <h3 class="m-0">Juice Orange</h3>
                  <p>750 ml</p>
                </div>
                <a href="#" class="btn rounded-1 px-4">Shop Now</a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-12 p-0 pe-sm-3 mb-3">
              <div class="w-100 bg-sky position-relative p-3">
                <img src="assets/img/Layer 31.png" alt="" width="154px" class="mb-3 ">
                <div class="text-wreper">
                  <h3 class="m-0 ">Juice Berry</h3>
                  <p>750 ml</p>
                </div>
                <a href="#" class="btn rounded-1 px-4">Shop Now</a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-12 p-0 pe-sm-3 mb-3">
              <div class="w-100 bg-sky position-relative p-3">
                <img src="assets/img/Layer 33.png" alt="" width="170px" class="mb-3">
                <div class="text-wreper">
                  <h3 class="m-0">Juice Mango</h3>
                  <p>750 ml</p>
                </div>
                <a href="#" class="btn rounded-1 px-4">Shop Now</a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-12 p-0 pe-sm-3 mb-3">
              <div class="w-100 bg-sky position-relative p-3">
                <img src="assets/img/Layer 28.png" alt="" width="155px" class="mb-2">
                <div class="text-wreper ms-5">
                  <h3 class="m-0">Juice Avacado</h3>
                  <p class="">750 ml</p>
                </div>
                <a href="#" class="btn rounded-1 px-4">Shop Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--insta-->
    <section class="insta">
      <div class="container">
          <div class="social-icon social-icon-1">
              <ul class="d-flex gap-3 justify-content-center">
                  <li class="">
                      <a href="#"><i class="fa-brands fa-instagram  fs-5"></i></a>
                  </li>
                  
                  <li>
                      <span> Instagram </span>
                      <p> @Juice.</p>
                  </li>
              </ul>
          </div>
          <div class="row">
              <div class="col-lg-2 col-md-6 col-12">
                  <div class="w-100 p-2">
                      <img src="assets/img/Mask-Group-11.jpg" alt="">
                  </div>
              </div>
              <div class="col-lg-2 col-md-6 col-12">
                  <div class="w-100 p-2">
                      <img src="assets/img/Mask-Group-9.jpg" alt="">
                  </div>
              </div>
              <div class="col-lg-2 col-md-6 col-12">
                  <div class="w-100 p-2">
                      <img src="assets/img/Mask-Group-12.jpg" alt="">
                  </div>
              </div>
              <div class="col-lg-2 col-md-6 col-12">
                  <div class="w-100 p-2">
                      <img src="assets/img/Mask-Group-13.jpg" alt="">
                  </div>
              </div>
              <div class="col-lg-2 col-md-6 col-12">
                  <div class="w-100 p-2">
                      <img src="assets/img/Mask-Group-14.jpg" alt="">
                  </div>
              </div>
              <div class="col-lg-2 col-md-6 col-12">
                  <div class="w-100 p-2">
                      <img src="assets/img/Mask-Group-15 (1).jpg" alt="">
                  </div>
              </div>
          </div>
      </div>
  </section>

    <!--footer-->
  <section class="footer">
    <div class="container">
      <div class="row">
          <div class="col-lg-4 col-md-6 col-12">
            <div class="w-100 text-center p-2">
              <img src="assets/img/logo.png" class="img-fluid" alt="" width="80px">
              <p class="py-3">Lorem ipsum dolor sit amet,consectetur 
                adipiscing elit, sed do eiusmod tempor.</p>
                <div class="social-icon d-flex justify-content-center">
                  <ul class="d-flex gap-3 p-0">
                    <li>
                      <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </li>
                  </ul>
                </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <div class="w-100 ">
              <div class="f-con d-flex justify-content-center">
                <ul class="p-0 fs-5 pt-4">
                  <li class="d-flex">
                    <a href="#" class=""><i class="fa-solid fa-location-dot"></i></a>
                    <p class="ps-3">171-181 South VW Street Wigardha, 
                      NY +07 34452</p>
                  </li>
                  <li class="d-flex">
                    <a href="#" class=""><i class="fa-solid fa-clock"></i></a>
                    <p class="ps-3">Served at 7AM - 10PM</p>
                  </li>
                  <li class="d-flex">
                    <a href="#" class=""><i class="fa-solid fa-phone"></i></a>
                    <p class="ps-3">+223 3454 3245 </p>
                  </li>
                  <li class="d-flex">
                    <a href="#" class=""><i class="fa-solid fa-envelope"></i></a>
                    <p class="ps-3">support.jarsy@mail.com</p>
                  </li>
                </ul>
              </div>
              <div class="">
                <a href="#" class="btn rounded-1 px-4">Shop Now</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12 d-flex align-items-center">
            <div class="w-100 text-center ">
              <img src="assets/img/Group 2.png" alt="" class="img-fluid" width="130px p-0 m-0">
            </div>
          </div>
      </div>
    </div>
  </section>
  <p class="text-center py-3">Copyright 2020 © 2022 Jarsy | Powered by Rometheme Studio</p>

    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>